{
    "name": "MemoApp Container",
    "build": {
      "dockerfile": "../Dockerfile",
      "context": ".."
    },
    "workspaceFolder": "/app",
    "customizations": {
      "vscode": {
        "settings": {
          "terminal.integrated.defaultProfile.linux": "bash"
        },
        "extensions": [
          "ms-python.python"
        ]
      }
    }
  }
  